# Environment Variables

# Port number for the server
PORT=8000

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/myapp

# Secret key for JWT authentication
JWT_SECRET=mysecretkey

# API Key for SDK authentication
SDK_API_KEY=your-api-key

# Mailer configuration
MAILER_HOST=smtp.gmail.com
MAILER_PORT=2525
MAILER_SECURE=false
MAILER_USER=
MAILER_PASS=